<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us | Rasoi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">Rasoi</div>
      <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>About Us</h1>
  </section>

  <!-- About Section -->
  <section class="about">
    <div class="container">
         <img src="restaurant.jpg" alt="Our Restaurant" class="about-image">
      <!-- <h2>LIFE’S TOO SHORT FOR BORING FOOD!</h2> -->
      <p>
    Our North Indian restaurant is the perfect destination to satisfy your taste buds with an array of delectable delights. From deliciously authentic street food, lip-smacking Indo-Chinese favorites, and sumptuous tandoori entrees – we have something for every craving! Choose from a wide selection of delicious veg or no-veg dishes that will tantalize your senses.      </p>
      <p>Give your loved ones and yourself a memorable time at Rasoi. Regardless of where you are coming from, we ensure that your stay with us is enjoyable and worth the trip by providing various delectable food options, cozy seating places, and a devoted, helpful staff.
      </p>
      <p>
        Thank you for choosing Rasoi — we look forward to serving you!
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Rasoi Restaurant | Maharastra | Pune</p>
    </div>
  </footer>

</body>
</html>
