/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #120c01;
  color: #4a0202;
}


/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
header {
  background-color: #111;
  color: white;
  padding: 1em 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  letter-spacing: 2px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

nav a:hover {
  color: #7a5938;
 
}

/* Hero Section */
.hero {
  background: url('https://rasoibellevue.com/wp-content/uploads/2020/10/banner-about.jpg') center center/cover no-repeat;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(234, 222, 222);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  background-color: #3b2d1b;
}

.hero h1 {
  font-size: 3em;
  tab-size: 0ch;
  
  padding: 10px 0;
}

/* About Section */
.about {
    background-color: #d3c4c4;
  padding: 10px 0;
  background-color: #413a3a;
  text-align: center;
}

.about h2 {
  font-size: 1.5em;
  margin-bottom: 100px;
  color: #dcc8c8;
 
}


.about p {
  font-size: 1.1em;
 
  max-width: 800px;
  margin: 20px auto;
  line-height: 1.8;
  color: #d3c4c4;
}

/* Footer */
footer {
  background-color: #111;
  color: rgb(215, 205, 205);
  text-align: center;
  padding: 20px 0;
}
