<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu | Rasoi</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <header>
    <img src="assets/images/logo.png" alt="Rasoi Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html" class="active">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="menu-section">
      <h1>Our Menu</h1>
      <div class="menu-grid">

        <div class="menu-item">
          <img src="assets/images/dishes/butter-chicken.jpg" alt="Butter Chicken" />
          <h2>Butter Chicken</h2>
          <p>Rich and creamy tomato-based curry with tender chicken pieces.</p>
          <span class="price">₹250</span>
        </div>

        <div class="menu-item">
          <img src="assets/images/dishes/paneer-tikka.jpg" alt="Paneer Tikka" />
          <h2>Paneer Tikka</h2>
          <p>Grilled paneer cubes marinated in traditional spices.</p>
          <span class="price">₹180</span>
        </div>

        <div class="menu-item">
          <img src="assets/images/dishes/veg-biryani.jpg" alt="Veg Biryani" />
          <h2>Veg Biryani</h2>
          <p>Fragrant basmati rice cooked with vegetables and Indian spices.</p>
          <span class="price">₹200</span>
        </div>

        <div class="menu-item">
          <img src="assets/images/dishes/biryani.jpg" alt="Biryani" />
          <h2>Biryani</h2>
          <p>Delicious biryani made with long-grain rice, spices, and herbs.</p>
          <span class="price">₹220</span>
        </div>

        <div class="menu-item">
          <img src="assets/images/dishes/meals.jpg" alt="Meals" />
          <h2>South Indian Meals</h2>
          <p>Traditional full meal with rice, sambar, rasam, vegetables, and curd.</p>
          <span class="price">₹150</span>
        </div>

        <div class="menu-item">
          <img src="assets/images/dishes/gulab-jamun.jpg" alt="Gulab Jamun" />
          <h2>Gulab Jamun</h2>
          <p>Soft and sweet dessert balls soaked in rose-flavored syrup.</p>
          <span class="price">₹60</span>
        </div>

        <div class="menu-item">
          <img src="assets/images/dishes/ice-cream.jpg" alt="Ice Cream" />
          <h2>Ice Cream</h2>
          <p>Chilled dessert available in vanilla, chocolate, and more flavors.</p>
          <span class="price">₹80</span>
        </div>

        <div class="menu-item">
          <img src="assets/images/dishes/idli.jpg" alt="Idli" />
          <h2>Idli</h2>
          <p>Steamed rice cakes served with sambar and coconut chutney.</p>
          <span class="price">₹50</span>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Rasoi Restaurant. All rights reserved.</p>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
