* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: white;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

/* Background Video */
#bg-video {
  position: fixed; /* Changed from absolute to fixed to avoid issues on scroll */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -2;
  opacity: 0.8;
  animation: fadeInOut 10s ease-in-out infinite;
}

/* Animation for background video fade */
@keyframes fadeInOut {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

/* Overlay for darkening background */
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

/* Navbar */
.navbar {
  position: relative;
  z-index: 2;
  padding: 1.2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #f4a261;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f4a261;
}

.order-btn {
  padding: 0.6rem 1.2rem;
  background-color: #f4a261;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.order-btn:hover {
  background-color: #e76f51;
}

/* Hero Section */
.hero {
  position: relative;
  z-index: 2;
  text-align: center;
  top: 25%;
  transform: translateY(-25%);
  padding: 0 2rem;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

/* Footer */
footer {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  text-align: center;
  color: #ddd;
  font-size: 0.9rem;
  z-index: 2;
}