/* Add to assets/css/style.css */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #d32f2f;
  color: black;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a.active {
  font-weight: bold;
  text-decoration: underline;
}

.menu-section {
  padding: 20px;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.menu-item {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  background: #fff5f5;
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.price {
  font-weight: bold;
  color: #d32f2f;
}
